#Base URLs
baseURL_localhost = http://localhost:3000/
baseURL_Magento = http://internal-hpwszmy-gopegmkbduhfw.us-4.magentosite.cloud/rest/V1
baseURL_GR = https://www.goodreads.com/
frontend_URL_Magento = https://internal-hpwszmy-gopegmkbduhfw.us-4.magentosite.cloud/

#Admin data
username = mhaskar@adobe.com
password = Ajinkya@2020

#Customer data
customer_email = jdoe9@example.com
customer_password =  Password1

#Product Data
simple_product_sku = 24-MB01
simple_product_name = Joust Duffle Bag
simple_product_type = simple

