baseURL_localhost = http://localhost:3000/
baseURL_Magento = http://internal-hpwszmy-gopegmkbduhfw.us-4.magentosite.cloud/rest/V1
baseURL_GR = https://www.goodreads.com/
username = mhaskar@adobe.com
password = 